<html>

    <head>
    
        <title>Reaction Tester</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    
    <body>
        
        <h1>Test Your Reactions!</h1>
        
        <p>Click on the boxes and circles as fast as you can!</p>
        
        <p id="timeDisplay">Your time: </p>
        
        <div id="shape" onclick="showTime()"></div>
        
        <script type="text/javascript" src="script.js"></script>
    
    </body>

</html>